<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>KISS-MARRY-KILL</title>

    <style>

        div .container-fluid .text-center{
            width: auto;
            height: auto;
        }
        #gallery{
            margin: auto;
            width: 950px;
            height: 320px;
        }
        img{
            width: 300px;
            height: 300px;
            display:block;
            margin:5px;
            float: left;

        }
        .container-fluid ul li{
            margin-left: 2px;
            list-style-type: none;
            text-decoration: underline;

        }




    </style>
</head>
<body>

<div class="container-fluid text-center">
    <div id="gallery">

    </div>
    <ul>

    </ul>



</div>

<br><br>

<center><button id="jugada" class="btn btn-success">Jugar</button></center>

<br><br>

<center><a href="./index.html"><button class="btn btn-info">Volver al menu</button></a></center>

<script>require('./game.js')</script>
</body>
</html>